{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red241\green241\blue241;\red184\green14\blue61;
\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c83922;\cssrgb\c95686\c95686\c95686;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18780\viewh8520\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
1) Kubectl command used for switching to 
\f1\fs37\fsmilli18900 \cf4 \cb5 version 2
\f0\fs42 \cf2 \cb3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 kubectl patch service -n shopping shopping-deploy --patch '\
spec:\
  selector:\
    version: v2.0'\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f0\fs42 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 2) Kubectl command used for final cleanup\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 kubectl delete deploy/shopping-deploy-blue -n shopping\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 kubectl delete deploy/shopping-deploy-green -n shopping\
kubectl delete svc shopping-deploy -n shopping\
\
OR\
\
kubectl delete all -n shopping -l app=shopping-deploy\
kubectl delete all -n shopping -l app=shopping  }